##########################################################
# CAUTION
# This Dockerfile can only be used within the CI pipeline,
# as it depends on artifacts from preceding jobs.
##########################################################
ARG NODE_TAG="20"
ARG NGINX_TAG="1.25-alpine-slim"

FROM node:${NODE_TAG} AS build

ARG APPDIR=/jhaas-app
WORKDIR ${APPDIR}

COPY . .

# node_modules are coming from ci artifact
RUN npm run build

FROM nginx:${NGINX_TAG} AS production

# pull in latest security patches for base
RUN apk upgrade --no-cache --purge

ARG APPDIR=/jhaas-app

COPY --from=build ${APPDIR}/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf
