server {
    ### Just listen to any server name on http,
    ### let ingress or other proxy decide
    listen       80;
    server_name  _;

    ### Let Container Runtime decide where to store logs,
    ### just print them to stdout and stderr
    # access_log  /var/log/nginx/access.log  main;
    # error_log  /var/log/nginx/error.log  warn;

    ### Try to serve assets and other static files,
    ### else route it through vue.js
    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    ### redirect server errors to static page
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
